
#user  nobody;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  102400;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    server_tokens off;
    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size  100m;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;


    upstream ssoadminserver {
        server 127.0.0.1:9801;
        server 127.0.0.1:9802;
        server 127.0.0.1:9803;
        server 127.0.0.1:9804;
        server 127.0.0.1:9805;
        server 127.0.0.1:9806;
        server 127.0.0.1:9807;
        server 127.0.0.1:9808;
    }

    server{
        listen       80;
        server_name  ssoadmin.eeshou.com;
        root /opt/web/sso.eeshou.com;


        location / {
            root /opt/web/sso.eeshou.com;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
        #    proxy_redirect false;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            if (!-f $request_filename) {
                proxy_pass http://ssoadminserver;
            }
        }
    }


    upstream ssoserver {
        server 127.0.0.1:9811;
        server 127.0.0.1:9812;
        server 127.0.0.1:9813;
        server 127.0.0.1:9814;
        server 127.0.0.1:9815;
        server 127.0.0.1:9816;
        server 127.0.0.1:9817;
        server 127.0.0.1:9818;
    }



    server{
        listen       80;
        server_name  sso.eeshou.com;
        root /opt/web/sso.eeshou.com;


        location / {
            root /opt/web/sso.eeshou.com;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
        #    proxy_redirect false;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            if (!-f $request_filename) {
                proxy_pass http://ssoserver;
            }  
        }
    }


}
