<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <title>Tree权限管理平台</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
    <style type="text/css">
        body, table, input, textarea, select
        {
            font-family: 微软雅黑,Verdana,sans-serif,宋体;
        }
        .logintable
        {
            border-collapse: collapse;
            border: none;
            width: 400px;
        }
        .logintable td
        {
            border: solid #000 1px;
            height:30px;
            padding: 3px 0 3px 2px;
        }
        .logintable td  input
        {
            width:200px;
            height:24px;
        }
    </style>
</head>
<body>
    <table style="height: 500px; width: 100%;">
        <tr>
            <td style="height: 50px;">
            </td>
        </tr>
        <tr>
            <td valign="middle" align="center">
                <table class="logintable">
                    <tr>
                        <td colspan="2">
                            Tree权限管理平台登录
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100px;">
                            帐号：
                        </td>
                        <td>
                            <input type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100px;">
                            密码：
                        </td>
                        <td>
                            <input type="password" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="登录" style="height:30px; width:100px; cursor:pointer;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
