<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <title>Tree权限管理平台</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
    <style type="text/css">
        body, table, input, textarea, select
        {
            font-family: 微软雅黑,Verdana,sans-serif,宋体;
        }
        .logintable
        {
            border-collapse: collapse;
            border: none;
            width: 400px;
        }
        .logintable td
        {
            border: solid #000 1px;
            height: 30px;
            padding: 3px 0 3px 2px;
        }
        .logintable td input
        {
            width: 200px;
            height: 24px;
        }
    </style>
</head>
<frameset rows="61,*,24" cols="*" framespacing="0" frameborder="no" border="0">
  <frame src="top.html" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" />
  <frame src="center.html" name="mainFrame" id="mainFrame" />
  <frame src="down.html" name="bottomFrame" scrolling="No" noresize="noresize" id="bottomFrame" />
</frameset>
<noframes>
    <body>
    </body>
</noframes>
</html>
